# prefix key
set-option -g prefix C-f

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -sg escape-time 0

# split-window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

set-option -g default-shell /usr/local/bin/fish
#set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256color*:Tc,"

bind-key v copy-mode
set -g mode-keys vi
set -g monitor-activity on
set -g visual-activity on

# don't allow automatic rename
set-option -g allow-rename off
