# prefix key
set -g prefix C-f

# reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

set -sg escape-time 0

# split-window
bind-key - split-window -v -c "#{pane_current_path}"
bind-key | split-window -h -c "#{pane_current_path}"

set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256color*:Tc,"

bind-key v copy-mode
set -g mode-keys vi
set -g monitor-activity on
set -g visual-activity on

# don't allow automatic rename
set -g allow-rename off

# put the line at the top
set -g status-position top

set -g status-style "bg=black,fg=brightred"
set -g status on

set -g status-left "#[bg=brightyellow,fg=black] #S #[fg=brightyellow,bg=black] "
set -g status-right " #[fg=brightyellow]#[bg=brightyellow,fg=black] #{host} #[fg=green]#[bg=green,fg=black] %c "

setw -g window-status-style "fg=blue"
setw -g window-status-format " #I:#W "

setw -g window-status-separator ""

setw -g window-status-current-format "#[fg=green]*#[fg=blue]#I:#W#[fg=green]*"
